* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'VT323', monospace;
}
.heading-main
{
    font-size: 5rem;
    color: #FCFFE7;
    text-shadow: 0 0 3px #0e0d0d, 0 0 5px #FCFFE7;
    height: 6rem;
    background-color: #181823;
    padding-left: 1rem;
    padding-top: 0.5rem;
}
.bgprimary {
    background-color: #EB455F;
}
.bgnav
{
    background-color: #FCFFE7;
}
.wrapper {
    background-color: #FCFFE7;
    width: 100vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    padding: 40px 20px;
    top: 50%;
    left: 50%;
    border-radius: 8px;
}

label {
    display: block;
}

span {
    position: relative;
    font-size: 22px;
    bottom: -1px;
}

.opt-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button {
    background-color: #BAD7E9;
    border: none;
    border-radius: 5px;
    padding: 5px;
}

button:hover {
    background-color: #d1e4f0;
    cursor: pointer;
}

input[type="color"] {
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 8px;
    border: 4px solid #000000;
}

input[type="color"]::-moz-color-swatch {
    border-radius: 8px;
    border: 4px solid #000000;
}

.gridCol {
    border: 1px solid #ddd;
    height: 1em;
    width: 1em;
}

.gridRow {
    display: flex;
}

@media only screen and (max-width: 768px) {
    .gridCol {
        height: 0.8em;
        width: 0.8em;
    }
}